client ?CLIENTEEVENTUAL
CI/RIF
TICKIT Nro
Fecha     20/02/24

cant  Descripcion  total
20  LAVAPLATOS  536.40
12  ARIEL  326.16
20 DESINFECTANTE_LAVANDA  304.40
8  DESINFECTANTE_CEREZA  121.76
12  SUAVIZANTE  221.76

DESCUENTO PARCIAL 0.00
DECUENTO GLOBAL 151.05
TOTAL 1359.43



client ?CLIENTEEVENTUAL
CI/RIF
TICKIT Nro
Fecha     24/02/24
DOLLAR REF = 36.23

cant  Descripcion  total
60  LAVAPLATOS  1601.4
40  ARIEL  1083
38 DESINFECTANTE_LAVANDA  575.7
20  DESINFECTANTE_CEREZA  303
10  SUAVIZANTE  184
4 SHAMPOO 124.08
12 CERA 242.4
8 LIMPIA_POCETA 187.6
12 CANELA 181.8


DESCUENTO PARCIAL 0.00
DECUENTO GLOBAL 896.40
TOTAL 3585.58
TOTAL SIN DESCUENTO 4482.98
PROFIT ESPERADO 1613.5