.Order-section {
    grid-area: 'Order';
    padding: 1rem;
}

.Order-header {
    position: relative;
}

.Order-header::after {
    content: '';
    position: absolute;
    left: 10%;
    bottom: 0;
    height: 1px;
    width: 80%;
    background: linear-gradient(
        transparent,
        rgb(0 0 0 / 20%),
        transparent
    );
    z-index: 2;
}

.Order {
    width: 100%;
    height: 100%;
    max-height: 240px;
    display: grid;
    grid-template-rows: repeat(auto-fill, 28px);
    overflow: hidden;
    overflow-y: auto;
    list-style-type: none;
}

.order-cols {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

