#owe-section {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1.5fr 1fr;
}

.first-block {
  /* display: grid;
  grid-template-rows: 1fr 3fr;
  gap: 2rem;  */
  display: flex;
  flex-direction: column;
}

#owe-section .action-bar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.book-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 64px;
  height: calc(64px * 6);
  overflow-y: auto;
}

.book-grid .client-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  border-top: 2px solid #f3f6fc;
}

.client-grid:hover {
    background-color: #f3f6fc;
}

.header-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}
