@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --nav-width: 240px;
}

body {
  color-scheme: light;
  color: black;
}

#content {
  margin-left: var(--nav-width);
}

.section {
  width: 1200px;
  max-width: 1200px;
  height: 700px;
  max-height: 700px;
}

.mainSection {
  /* grid-template-areas:
    'ProductList Measure SalesStorager SearchClient'
    'ProductList Order Order SearchClient'; */
  grid-template-columns: 1.1fr 2fr 0.9fr;
  grid-template-rows: 1fr 1fr;
  /* grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr); */
}

.Navbar {
  width: var(--nav-width);
}

.align-left {
  margin: auto auto auto 2rem;
}

.align-right {
  margin: auto 2rem auto auto;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

#root {
  width: 100%;
  height: 100vh;
  position: relative;
}

button {
  padding: 0.6em 1.2em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  border-color: transparent;
}

input[type='text'] {
  outline-color: transparent;
  transition: outline-color 100ms ease-in;
}

input[type='text']:focus {
  outline-color: var(--md-sys-color-tertiary);
}

/* Grids */

.rows-fit-auto {
  grid-template-rows: min-content auto;
}

.cols-1-2 {
  grid-template-columns: 1fr 2fr;
}

.cols-80-20 {
  grid-template-columns: 80% 20%;
}

.cols-35-auto {
  grid-template-columns: 35% auto;
}

.Order {
  grid-template-rows: repeat(auto-fill, 48px);
}

.cols-2-1-1 {
  grid-template-columns: 2fr 1fr 1fr;
}

.rows-4-1-1 {
  grid-template-rows: 4fr 1fr 1fr;
}

#owe-section {
  grid-template-columns: 1.5fr 1px 1fr;
}

.cols-1fr-1px-1fr {
  grid-template-columns: 1fr 1px 1fr;
}

.DetailedClientRow {
  grid-template-columns: 0.5fr 1fr 1fr 1.5fr;
}

.ProductCard {
  /* grid-template-columns: 2fr 1fr; */
  grid-template-rows: 2fr;
}

.cols-1-3-1 {
  grid-template-columns: 1fr 3fr 1fr;
}

.rows-2-1-1 {
  grid-template-rows: 2fr 1fr 1fr;
}
